version: '3'
services:
  frontend:
    image: jeremye7/pis_frontend:latest
    ports:
      - 3006:3006
    volumes:
      - ./src:/app/src
    depends_on:
      - backend
  backend:
    image: jeremye7/pis_backend:latest
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=mysql://root:root@db:3306/PISDATABASE
      - SECRET_KEY= JJJA
    command: >
      sh -c "npx prisma migrate dev && npm run dev"
    depends_on:
      - db
    restart: on-failure
  db:
    image: mariadb:latest
    ports:
      - "3306:3306"
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: PISDATABASE
      MYSQL_WAIT_TIMEOUT: 600  # Tiempo de espera de espera en segundos (10 minutos)
      MYSQL_INTERACTIVE_TIMEOUT: 600  # Tiempo de espera interactivo en segundos (10 minutos)
      MYSQL_INITDB_SKIP_TZINFO: 1  # No establecer la zona horaria del servidor