name: Docker Image CI

on:
  push:
    branches: [ "PREPROD" ]
  pull_request:
    branches: [ "PREPROD" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD 
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag jeremye7/pis_backend_preprod:${{ github.run_number }}
      
    - name: Docker Push
      run: |
        docker push jeremye7/pis_backend_preprod:${{ github.run_number }}
        if [ "${{ github.ref }}" == "refs/heads/master" ]; then
          docker tag jeremye7/pis_backend_preprod:${{ github.run_number }} jeremye7/pis_backend_preprod:latest
          docker push jeremye7/pis_backend_preprod:latest
        fi
